# senior-project

./: .gitignore  README.md  pom.xml
src/main/java/: GArun.java  GuiMessage.java  Main.java  PathCheck.java  Population.java  ReadIn.java  Room.java  RoomList.java  RunAll.java  Student.java  Window.java  WriteOut.java
src/main/java/com/chris/: Main.java
src/main/java/com/chris/UI/: GuiMessage.java  Window.java
src/main/java/com/chris/algorithm/: AlgorithmController.java  GeneticAlgorithm.java
src/main/java/com/chris/entities/: Population.java  Room.java  RoomList.java  Student.java
src/main/java/com/chris/excel/: ReadIn.java  WriteOut.java
src/main/java/com/chris/util/: PathCheck.java
